apiVersion: v1
kind: Secret
metadata:
    name: dg-s3-agent-s3
data:
    bundle: cGFzc3dvcmRzOgogIC0gbmFtZTogY3VzdG9tZXItczMtc2VjcmV0CiAgICBkYXRhOiAKICAgICAgYWNjZXNzS2V5OiBBS0lBNkVRUFM1WjJBQjVHWVBGTwogICAgICBzZWNyZXRLZXk6IDJZamErUFk2YmV6S1p0cjhlOC9tbytBanhZTDBLRWRIQjhsNStadmMK
