apiVersion: v1
kind: Secret
metadata:
    name: dg-s3-agent-s3
data:
    bundle: ENC[AES256_GCM,data:Aqtr9e/ycGTsor8Hn7WhiJhphAGmWAS6ihK63ZAI2Gfl6Oz1YVMFM2hXORcYxsnM8tVo4F6RTkshwDBBU1I4jim9ptEd37inX9IoLM7OYh6GHjRdlofX8C1nIYb9IRlxfBpkwwrxOlt60ZIRWyvMtXhAvzF+kWe6J+RFO0e4cmdEhLgUNrhL/zXsvJ1/w5BqaUMY4LUnYuWLCwuMCgAvjL3gbchgfx9kJjJHFR3oK1l5LtAQm6NE6Lar9fz4mU1WntGWRw==,iv:OGtscdBI3aiSeXA4BM0p6986yD/69m+x12+tghX0hNg=,tag:W4aBPoBTeri23WU0Mbm7Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-28T08:47:29Z"
    mac: ENC[AES256_GCM,data:cJdTSESvqunLCcwtyTXZB1C3oGuqnQW56z8VRFIpeRzr69EbLbVf7hXK3Y5p8GwEJ/dvvidBVQcoj1Zn9bq1VkgsGWgsg4ckczEzHtkqpSgx5JUxKrXJQwidooGYmVqLRlE9dktufvKIZ6Hf9sM8CmdCz1spmFusQuwmOG4sl1U=,iv:6EtPrd7k0tN8bNzMV6oghveqiGXJwAgsc5GE+VbkYMg=,tag:o1LK0s+RJ2pFaWMKW9hFRQ==,type:str]
    pgp:
        - created_at: "2025-02-28T08:47:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA61fZLASMwvzAQ/8CKb0nFDYCmZL0m7jomO1gc+qRw12zTqZ0aWKlmIPj448
            t4OxR3vm2axRt21JdPdc8Ov5xl2OgngXaGOkBDh6rcFVWZG9LUnWXxmsSTXB/d6Y
            BfiPhH/hy8gUqZUDNyRZjoSeIQls1ziNph6XqzZtKdWS/4F6HJtSph0MmGWeRX87
            b1K8Ll/o5Zja8I4c48ArEtzkrHen6hudk3vWmki937KGBhQPB7FQX3ovf6qfe5f7
            1izoAXWCcqQuYMnY0GwVvRgA/MtXMkCb/3ctuknvXMxc6pUJAbnnitMC3IJhaRUf
            v4ww1R5LxoT57k1MxUdr7337Ss+d6KQL091zFVRBkQBjONUGLVbimNN0oLBRzFuJ
            c+CWeCfpuHm4PGlZfIA3aeojItM++DeHXBVkAq2dJvsCm6PRtN0YyS12QgU1Nz5j
            jtHurP8ivNefahyon5MHT/qw23jPJgJuqBpAyrSHipqVXLoXXsgGr8BjiTKBqssK
            jHTOMIOm4wJLpDWjOC0c8Cc9pwdB4DRtAFbbcpu9igSeO4mNmFmdxND2Z+IKhdnb
            XZBbcUkvnMWMDJLcVjOMMYwDMemy0Su1we3y5+40BlHR9Z+paK+CbHoatYuNtxj8
            fcFIRPhJ8pmRdBd7zM/LCHsMTf0PUP3sJlddmq+A4yF8NBBoI3x5IqxRCaBGWufS
            XgFHk8qFGay1sM5UJzhBLMPYGYz+bZjhQ1Je8sWvzA0wtxnrJG6ryk3OrcmMhMIc
            HUkssRObpbF6U7SkWabKHeeX0RgH+bNakF2yxBYEuns3V2ZyOAzuenwzTCQe5Rk=
            =zRRz
            -----END PGP MESSAGE-----
          fp: 1237C663B4C1D35144933583F0941B3EAFEA3837
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
