apiVersion: v1
kind: Secret
metadata:
    name: basic-auth
    namespace: default
data:
    user: ENC[AES256_GCM,data:tOozgtxh4AA=,iv:1F84Hi1k7zUiovWZyMViJeeS3wI05J1DnF5woPDDDW0=,tag:SDnUoW6P0svs9Q3klkf/yg==,type:str]
    password: ENC[AES256_GCM,data:7v8fhPjJkzlQOEgL,iv:gtylEuNmDHaddSngpASCM+Qb6b3yU8YHumhwUsrM3dg=,tag:Nsl+meakxv9XN3xaBBy9oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-27T14:58:25Z"
    mac: ENC[AES256_GCM,data:nNg5pVBKAlzy/cGtwLrkoqESLZwEMDnMpC93vqwCJt2qBw0U+PL1cCq02O58c6GoLO9k52AHY4NM5ka4iLQqDub/lBEjnqp8iimUBNXc4hwWzvj1JfUfMEqYacSb7kY3HMChHIEQbccoKH9+9iPDgJ3cATbpnKh2jZTGedWaEEc=,iv:bEY5/T8xqKvWVUIM6/I52KuK0pdVr1oWqSLK5hA6PKo=,tag:he6S0mGJuYkM9iiL4vuK5g==,type:str]
    pgp:
        - created_at: "2025-02-27T14:58:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA61fZLASMwvzAQ//UIKfEZo53nuCx81sINpO5dGYTCyKbboaImx845qVAhLt
            3RIoZZQ0VTSHxZdZtC45RxxArI9EBVR1oNhDCmdPraPQJttAEdqartBe1XuO2W+3
            ukoBgR1F3B4iIUR2rLzrcKSfHnACt66knz/Miryzg6q0LZ73j4Txn7Ta6ejAgM9V
            zuVCA6wl5V38R1w0ITWNhkiRqyV23cKz0kQHCMNpXqBNOy+JLoA9k0xa4p3SKjXs
            +FrBTndyhz+x0b9MU951ZNp0ixXL5jwDWSuZ7XYmla6YIcj0DtoHdlE/r7a0hJis
            59G9hktFZ1ROjTIhSMkQU3b3oG2L2lZRqSiYTy0nUj125GJ/vT0lbEla3MTzb/MW
            esRbuAMOg1u/q7mfH9msJXEtGsap+iGeBmvOS/tjF1kTELR8PxgjoWLloylSLmrh
            5LOTlic7yC7QtgEiTTQv9gRvFvSXu4d4ds9te/7kSoDWRR5f2YKqe9U1a5XsN2yd
            6jf+UfzODHoklJoqgiSOieA+80j/lZDvIyOowkWz9FQFgJvzoJF24krIBNSo+AUE
            O/og77eKQUIDMCsjMuaCj5sXiF2vIJu7LkcNt1JeTGNj0Q4uj0CiwSGsIqly8net
            5D6k33XVw3en/O0oqdLCuGc2wI20+0Pc1Ct7FO+MbXv3ZNu6Df9ZyKUi5md5yw7S
            XgHnbXTGsJGN4I2dVsaSjxgLr7l8PxhDMHz+ayxFcc7HD3x7VGwB5q6pf1PlaISG
            x84V2v3wo4qzVjvKz22QSGlfzNnaNgRd+Ofk1EfKzSBXGaLA3l2r3n91Sn019LY=
            =LUNN
            -----END PGP MESSAGE-----
          fp: 1237C663B4C1D35144933583F0941B3EAFEA3837
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
