apiVersion: v1
kind: Secret
metadata:
    name: dg-s3-agent-s3
data:
    bundle: ENC[AES256_GCM,data:knboYY/7j1Fn9nJydwceM2CcbwN4CS3OD6x7acUbZt494JKhUG6Ke26vVvz79iCV4QsZkezOdRY8I4nXurry6cJFJEjjkoHF9HgsjeTre+uKQAeaql1NJl0d2N9/7N8jyvuvt7ExC2Emy7gMWiowfgUnHzVy5aHNJnp0X3K5XtWz4FrGTkwFl4o5yxLQbo+O+e3gT2pj6sRZHdjPcBDOPHsGROkHXjlIwYPGWgaKOh4esgK7yAPlKl6cqx+Mbsik/HdGJ/11ZnnxEZQCjlV2uDLiDtP9//6k12iiWyUBm3Y8lLff,iv:M9RCNEELZnuV/2zPY+pV+Ya8di4mkNT30LQo5Eo+n08=,tag:ZtIYZNI/o5jTqbvUYOeSLw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:867344456191:key/9d2e95f3-e663-4266-9682-3fbb2301f248
          created_at: "2025-03-12T17:56:58Z"
          enc: AQICAHh6ktLsf7fV3tQ9AKt6/gw4ghamgVK7yVwZs4AK/7MHJQHtOUEX9pFNehS/hVu9YRFAAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMoEPrHpfGpFmmtdtXAgEQgDuBrT6h07NaNrR6bnkTLCGnfWUg7jNoyEeLoKGp2VwN8PYbS6T132jyvjqx9B3F6zzJy3gHJMJ6G8sypw==
          aws_profile: admin@customer
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T17:56:59Z"
    mac: ENC[AES256_GCM,data:98IujNc9sqT1ux4e0qMUMqu6gHGm4DOl0RMX6B+7WVJyHMY7VJb91WqOOK5TCaxS4jadi0XHe2kRVolGuFR4Sm6AErt4P1PVdOKgxwKxyz0YC7NK79f590GsIc1rcvQS80+627CVKCalvy+Ao/fuXyfwS5oC5Vr1qL/BBQe5Iqw=,iv:p7KlZqvCdQJq6SG+BHx+7XhUemq5OwxptZe9993YNSs=,tag:DpSvbjBDMXwfJnB2D5xaaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
