apiVersion: v1
kind: Secret
metadata:
    name: dg-s3-agent-s3
data:
    bundle: ENC[AES256_GCM,data:Mvihs42hcHVV6fxFzMaoWjLq8JBjvxanrbeautzHkUFqNPdcGCBiv0jQqp0e+o3xDr0slZXj6XhJVoPkYW4TV5pvtUqAqZRvvHcFazTMR/9ArVJxdEiYiGnWfyRVQoBf73jp0a5AG4kMcggGTIt1fdcdRBk=,iv:+twU7SOk0mWmu9KA16wzbwkm0yd8zHUiPLOhkqKf3AA=,tag:pb2XfN6yxX2dSZ8YORcGWw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:867344456191:key/9d2e95f3-e663-4266-9682-3fbb2301f248
          created_at: "2025-03-12T17:43:29Z"
          enc: AQICAHh6ktLsf7fV3tQ9AKt6/gw4ghamgVK7yVwZs4AK/7MHJQEsLMd99RT50fXAPQ4De4OaAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMpjN3D/AHE8xRPFShAgEQgDvCh4ft9U2oug8XJBC6Qwdi6aPHmxHQyiuh8JDIGYlB33Qi5j0qtyW5rmapOME4Cp/ybi06Pbmu795gKA==
          aws_profile: admin@customer
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T17:43:29Z"
    mac: ENC[AES256_GCM,data:e/h2wDcsICbDo1sqf5n1F1RCdroUVWhqOkTwB4uW6ONyt7/HW/AhTMCx8e6ZE6AwKlq2Cau+tVxMi5z2FsTTbp+olcAvw2t+cXxlADn9yOHGIFw1DFrnfRjtM1tKqdAhY9GHUVpRRSEnPF+rEzi0QlAkHUW8sDREcaoy48Dr+Y8=,iv:kvSkDAUeSb08zW3zsRJ0yIgAhnDuOEeoBaYaMsr55vk=,tag:gimFKUVncvKKVJiGyMqakA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
