apiVersion: v1
kind: Secret
metadata:
    name: dg-s3-agent-s3
data:
    bundle: ENC[AES256_GCM,data:Ci9nzrbWVaOY3zXAKLby71zz8pJz/XJTYS5wxXHfutePORgAA8cm9d2b1C8CrOWJPLIbHotQStxrBCbvo8BvzvEsge7kzN/3az4I5bY/oDHWIRivelgOP6sF6JHqesu2aaEEnlLMrh9F+abtmmgLAFNV/wU=,iv:iG04zF+PbcYao04C6f433fhAShf9OkBSSR0rQedgJIE=,tag:XxlcSBnWZW7OKruf0/5HyA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:861276079961:key/11e9dd27-85ba-4856-b2e3-1aca70d55f23
          created_at: "2025-03-10T13:03:46Z"
          enc: AQICAHg5b3KnHPX5rm9mY9oF/efnIZcAWiLJNjzuihGB6P9CLQGjj0lrqxhFdefid023AOsTAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrvEm/HUIVr/lj1AcAgEQgDsgUN7WDlk9PcQheAbwPHm/JqM6kBk7qNK1qvQRDA3wNmjxXzLlR+vtxY1dvkyqr5jamqPPERZg00Pa2Q==
          aws_profile: admin@customer
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-10T13:03:47Z"
    mac: ENC[AES256_GCM,data:rqtL79Z11hGB4C0CVxUqCmkLKDnNBk9Uuabzgn2F3YE9eW5smYJW+wnVH1jv7gfqRdpUeZy0GDENUdTjlk1/Tr0N2qt7JNdNWtFSL191W4z7dDiEtbpgLrgIWZZUT1r5pkUwxRfXeDfVOWjXbX0jgCyAATTNloK2pw3U49nIH28=,iv:CbJe8QKvkmOcEGcnmnAJhu18i+dlDdvpalqi8gqvnFs=,tag:Kmjeq/Ff8dHeUgJSMunOUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
