apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: stratio-datastores
resources:
  - tenant.yaml
  - namespace.yaml
  - rbac.yaml
labels:
  - pairs:
      toolkit.fluxcd.io/tenant: apps
