apiVersion: v1
kind: Secret
metadata:
    name: dg-s3-agent-s3
data:
    bundle: ENC[AES256_GCM,data:xt71YZCRpR68zDSF+zm6Yk2Zg4uQcVWTe0lfBCCTn8FS9SvAaqSBsTAxLWvguyvoaO83HUl3nKLgu4jK1hHDStglFRzZ1hT+kYgKGtOJsuA/87PrCXLa0Pw/6vt40u4yiAw2neufLGVtQ5XArNchTl/I8JqpjGag72WawanShieoQxTUD3pr6+Sq8+VBPHQJlKwHyzrLSRsntKQyxDbDSPu6txCw9rjssmdWoqxhDbFMpm0Pomsvf7VUSgOwRa7qVKyevLk=,iv:17uNBRG17SRWLbc9UiaxYNczxamjSSdAjt30NsIZ25U=,tag:cO/OT3aZigQHjyMhCmiCDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-28T07:12:05Z"
    mac: ENC[AES256_GCM,data:xxMI9/SKnPjDqyo5iaQsAQJolFN6QQWuDOIxTotisCMhyN+ibwt7iCOY3LRcOxKat5MmCCYzDUmjj3p/uiDzucDwl0CDA5YOozwqrwDE/Et9fu46SDihc/O77naxjuL4ils+Td9dLXht5VbZQ6SGR5EoOQUnsbOjTyhT1QgM8t8=,iv:rX4ihsqXjrhQ4PNY/2Mz0qh28xXn+sBNYaZeNYOizkc=,tag:m/ob4+K95RAFE42VALpoXw==,type:str]
    pgp:
        - created_at: "2025-02-28T07:12:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA61fZLASMwvzAQ/+Lg0ESsuVO4U/hZToSzGPxm9/kK1Ia94ywRYWg9aEJPdv
            klRs45gG5TW37RtbUdTzxjj8DYLGxfuOtenFSLQc9p+G6HtJErHzOedUtxm18iCw
            fPlmCs6zu83/YknQITGdvWR4u00tnk8eJVZBHhwEf9yBaJwC/6PscL91GJeL3gvb
            qJLAYs2zX6XCZtS/GoRMjNqHzYJgPlveUAD+SSUrcxQpFr7IXG246u43E8UkNMiA
            joGAFSbECOylgAQf9/Wk+++ZjY6Pihs4FdiidzYlt5pkB1xb6srZZZNHqinzAOD+
            XLa/0XqTFbh/OyW+5mzhtm324bgeva0jEnRe6iJx73iC+Z5ouTuYbk/hKPOyon8P
            H0QZlZS07MlYarjb0RLbA2npqUjsU+oiATP4KHqiSC1MXYBSKi1EaXWTNj5j6aLY
            fD+K1h8HX0hEHelIAkT4Az710h5Hoh5Lu2gBcD8twEPuwmDBvoFeelomkbZAGaFP
            f9g6b/I19m2R5BW6eiOBVdvmk2fV3SJJncUa+rB6XAAWDojWs1s99r6JDw3ug72T
            ZGglRd6rgM3k3DZWXNqgtGsgkYORJTNATdHQu7Xz1T7dFTR76qYbaUMVfWtZz+Wh
            +D5ZcPKQDQe/GJKOgUm/3BjnArq0M3pGI5b9LJVMceqz1c+gC8Pl3tksjF8dMRXS
            XgH92fVK9s97xmYJUNUOcSLtaZis06rksh7QoVjgiASqDnUAbTu7XnPheIQW83PZ
            EBPAJsz/NVbHzv24lVju2poSx1mNYUSZLssrerCKVItrJjLt7RuoD8DY0M51PB0=
            =rukz
            -----END PGP MESSAGE-----
          fp: 1237C663B4C1D35144933583F0941B3EAFEA3837
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
