apiVersion: v1
kind: Namespace
metadata:
  labels:
    capsule.clastix.io/tenant: stratio
    kubernetes.io/metadata.name: stratio-datastores
    name: stratio-datastores
  name: stratio-test
  ownerReferences:
  - apiVersion: capsule.clastix.io/v1beta2
    blockOwnerDeletion: true
    controller: true
    kind: Tenant
    name: stratio
