apiVersion: v1
kind: Secret
metadata:
    name: customer-s3-secret
data:
    bundle: ENC[AES256_GCM,data:H8UPv2QzAHqV7ziSvbIur7CXSG0SKDYKo4zrguMQZv+sMO0qH7zgzRQ2jHrsA3G59foE4tccusaTpYtSHip9O863Xd+O3RmxA7hp+oLU2Aog1PvCww/4aeM2s0YlAzDxzI632LEL1w+m4R74jCyVTlAHDPvN+3WB4I2Wftt/DQYHtmlOnZc1diW3eXdM0M88YJJej0cExqQd+HD/QVztBiGx+uPHtO/vB6Ll3d64q3FtmF3Y0OUOOtpusEBNpuBWoRy6xYEI3S/dhTCYO7a3XUIDEm+wePIu5Vewinng8OoE1pHe,iv:qyPQvkB7ih7o76qB3wQSjLZcUs9cXtd2EpaCKygxtCA=,tag:46WR61uO7MKjI55i62tPtA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:861276079961:key/de348176-0652-48ec-add5-7d08ffa11a46
          created_at: "2025-03-17T10:35:06Z"
          enc: AQICAHjLo0KgKUs9rQbgBgrQvme3GK8QezJhDI0mtGF3aSucsgEtfU6PL5xQNeQpxD8GNFZLAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMXe5qhNwGKLDeo6AwAgEQgDvPuojt3UAHazoBaHbj3u6WGBSGtr184u7hOKx3vK2nXI6jqlpDrHq/6l0MGNf7ygWg1QoCjj41GsNjqQ==
          aws_profile: admin@customer
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-17T10:35:07Z"
    mac: ENC[AES256_GCM,data:bjHViPkUWuUCqdCuuUJMfJO8ANNXfpiI9jdT18iR5xaPbok66US8PvfMIP8aLXe1jjliabsCPrP2aGgSUGXyz8rKKXPhIaadbZbjEaHj5ZCjDQ+CvsPSbHmqV3jnP1fbNsJyhOuX2uKbsqF2ecCGPCAizQbNRNDNkYLWaaKyNdY=,iv:PDL8++P3ogXCtRCMILv6cy8ug85rN9VmnlL8PFF9zm4=,tag:F87V8tIghrneP+hbUzRNTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
