#  To learn how to override a Kustomization in the apps domain, check the documentation in https://github.com/Stratio/keos-fleet.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
buildMetadata: [ originAnnotations ]
resources: []
