apiVersion: v1
kind: Secret
metadata:
    name: nginx-connectors-s3
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:q2Pd9zsu0CcUl6Q61tZVFkpqtndY4iIs2kTB8A==,iv:iK1157jXnlWuhZvZHZM9XxPIdrryUxn5TwdvDqHqInI=,tag:s/QTg5EeMuFVV9lLdu3rhQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:iYjp0Owwd/2gkPirfayz4/oxTaXKqth6oUftuac+mWg23GgpK/nFxsbJe4Hjc9Tjm6DZ7Mnd/mU=,iv:su7GLuGXLxdVXTukOYJr/7sMhM8wc5E2l6rSxFoue7U=,tag:6En51HKm91fYYHlcA3B97g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-05T11:51:23Z"
    mac: ENC[AES256_GCM,data:+f0sFBLcKhb3QKoW3KjQdX+FbZ+KGaxe3K3iyGO0YbT1u6RZCYSWj4YfKjWWDPCGo5YzPKhUnVL85W1l0hIKC4/9P8d94pdGA+pzJOEO/ivoAgO244K9WRYYPWh1djM635R9g/eWzZqvlsDzrz4vB6pU7dTHNQvbP/nYx2vHg28=,iv:rSXJV3QC04WDVDEFlBL9v7qp4w37e5JlaOi7PRwj0/s=,tag:cVpqBu5hLZK1Xydpw7Hk7Q==,type:str]
    pgp:
        - created_at: "2025-03-05T11:51:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA61fZLASMwvzAQ//b54iBDG1dCdxjLbrRUq0hisKkHqKAaj7YTUmh1dNK50j
            uHgrmod4Mdv1HfoFRx0uSRln8ETKOGl47/Hubd8rJ9heUq+9FJgUzLdl27kmGi2d
            s4l8KsD0zseU0jsYd80rnM3bn+zEHU45yN+aLKLW2rCieQZOyP6jxZ/VX2KfDax3
            oVM4YSH78EIZStDNCDFqX8vvNC5vP9ESyTYFPhzsh2BSj4xmv1II0j/rybYIzmvJ
            Ksz93Egg92zUg0BxdFCD8pvpu/sgvJlbvZgmj/W/kbtCMzGPjD0bjgovFLa0dtRM
            g4KdQPxTioOzhg6RH3niRaIs4V6tK4tI3ZcWd4HNpXEFvIax5VikUBRwSpkgcfCm
            twr6+Wcy3g9EliO9tZ/KCU5GXVDkmSY+xjsamQ0/04pn9UAZTkzTrFvAWnoA2wmZ
            ivpMbUl4Ww8yhc8elKU5ziVDz6lUlaGKRkaXSI4TSVggE+/60NhHicEBnN/2M2RQ
            Ut6gHHYC+/Mdt+4jOfAZkSbXSZlLQOPCsGhyGhHc+wP627knsC8pjgmpO3GbpXkX
            i1fzs0PD1Wsoe3usYL+H4cdzm10QnWYpqI+D6OiwBCDArUaO7HjYawm9VN9Tq1DS
            MJVWWHumXDOPsr0KC9OSyce5WrUZOMdry43PPK4YeaPPq5AysnX8S2zaXrb/WFDS
            XgG+TMRb3Q3beTvHvpOvoDZ0ysdz6cDgC2R0fzGK7ux3C9/LjYX6S1Ev2YquqoUI
            rxkp03vqyZc9cLHw+zTsp5aGQANiXAyGVE+PZiNHLN6KHdhnd74KiwOsIt743G0=
            =Q6bD
            -----END PGP MESSAGE-----
          fp: 1237C663B4C1D35144933583F0941B3EAFEA3837
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
