apiVersion: v1
kind: Secret
metadata:
    name: nginx-connectors-s3
data:
    bundle: ENC[AES256_GCM,data:LdcWplKQQVuEgqm4x5ImNiUlGgVz17498JrM8fd1Dd2wcXs9AhEV3w1SpB/0/eEWvic2zfUwtoT2NV/nv05FfX+tmxN1NT4mT14AkHGB2ZM1gK8P1c5qPTaOl4QXw+F/eNI38HmXn+352owswOQublZIYLRgEA0Cty9UwLGi6PGAHRwPlWkS777/bQlyyI6x92ZN/89RvOANgR2wUzxDiILek/B0SW+6erFPRIRDTUfXcADBr1fRVvYiDQveT4eP2smTuPSs94jrmflb/Myw5bZwtc58titA5bkVb6RgsjU=,iv:r0OooOK3Xe1TSyz6hN7SiQPP2odZfonGrh9RDRxiXt0=,tag:AMZZRtbyQfku+HrAceWI2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-05T11:29:54Z"
    mac: ENC[AES256_GCM,data:oqwifVLPlVhNdFaizN2qWcR1XDygyVGt0HHYDCNKmpOIrwUCIzTtLMwau57nksCX+Q7ugMjf1JgxOufWWlZIOiB4otVZ2x92i51VrNsQ0Bm6EcVMejZNgp+9rDqGrRlcJ8N8lQty8FfTOAIKhWzeRIar5cNEExrhEvwrd6tn1NA=,iv:CCKRVhjPuJ+p/0UGiQ+HZw2vAo9yyBGSRs0hiBetFe8=,tag:4JU3h6G38i3BKYFVJVvIxg==,type:str]
    pgp:
        - created_at: "2025-03-05T11:29:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA61fZLASMwvzAQ/+K0SI/eILUZ2WZf3GDuNlV10v1oHLUAJ6RdILwzEJAWdp
            lZyWnvZmtMVz3ZGiJ03MpUp4FpVHEksQHd7IhX+9bVGKY+Lxu+k2fWmGkd69HVAt
            fesGVVj/jk/1KLRKiGzaZc2fWVpXIUPXTJ5zjZvmbbvxIgb7xHcEPZflAj113dTN
            ajA4Eu+OF5bUVeS1Rhvd9cYACpLXvCWj9kMngxgBPzcL1jsAzji3PCmxNJQtF8x+
            a+CzscAZtCxrljlRlmtt2odgHVm/aWyO406hJjD6ebWjotQrcVcEPt6RCKOQEGyb
            HMhAHfOj6oOSw3airJnhKuAs79F7EXVFkqofzHhT9wURRa8o6j24h4vU95dbbrTS
            42klB3itdamyvS08fDHpIVZuur6KiGFTvrBeKVCy+sUjJrkwNJSaR1rQl2bEy8jN
            tVbRXH52a1Zdf802wo9MQyktEVQpPQYE1FJ04dylwnsitrAWU4rwlDLgxi7xUDyv
            ls85XvxYTYscqJ/MqzX9Xz5LUK7E3OvK1GpGkSMU2oR+cDtXqldUcixHt1EtG8L+
            x6xOgUnH3uHWFNQl7tCjbpB1viaFknRaGK3glruD7Tn6w7gGUjt7pDM9J3OxUiBW
            mhf9dxiDuSUfN9/rwP3X4+RYJsTy4Pstd0ram2uML5tf03fLTcRIITYFPIDbsjzS
            XAGMhLzyfsz72L7wEqeWi42kv/QJqi9mrJ4KtzdiTlvVoDYwtFVsq5nAlAkl1OHs
            f0nE7eqzr0xl+mEtoaXlAkwzNdpGLIPKl/BsipKZBUIqfixKO9JbDQxGaZ2P
            =g9PB
            -----END PGP MESSAGE-----
          fp: 1237C663B4C1D35144933583F0941B3EAFEA3837
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
