apiVersion: v1
kind: Secret
metadata:
    name: nginx-connectors-s3
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:egF4qqZuFiItQxvFbMLJKQXngb05RwDLRB7b7w==,iv:Yge3ZPSurilgIExUR8GBjhq34oB0IXscvM7pNfi0saE=,tag:P0oOX9wH9jh2/S1vSpZhKQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+yEDon50aVNR3cdhReJ61liPQ9HQl0zM64/GT7T1wtfRH8ktrQhRnVeeHoAlF3zzcd9kej8guJE=,iv:4S2WfCzdRXQalAn6w70/06KcdBVRtClYotbYXzL/MKA=,tag:cH0VbYHK30dovJDk4bZT5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-05T12:16:34Z"
    mac: ENC[AES256_GCM,data:wbYH9QhJm4G5PDYOVKCMJQffVgtxUjPmdFLTbV7W5e1JbWIt8lboaUHRdlsnNhedeIjF6MoXRatq1+XUo/LWwYrjCoiMAmi5AofHTqgfXQ7pDhsxwvg//I6M+7Fxxxw5J+jYtvRlEyGhs/g7+/V5ZoEA35cKU7jGLngWVHYkEYM=,iv:AJKGp2JYjB7kSsqPy6SRvkCJVh9F3j380TUZtYinQyc=,tag:hW43w6XBp+Ko5U8kMdPGwA==,type:str]
    pgp:
        - created_at: "2025-03-05T12:16:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA61fZLASMwvzARAArh1wffuhZ0orVZQsIZU95LfNi7ZsG1hjMxka6lkebljE
            WBz0GqLAYY7JqV1WTSHQca+8OHuDYazQ+pPWB+crGD0lGWpXsO9k/hVZNSC9yfK/
            Z88OxhjFn69TLUHJoBnIOi1W89bkmEVBr1LHFpVIBZqpsuXdnzpb8qu1XsCajf/e
            vHBCCj8A4cCe2hShcqq+AFP2PCsO0VaZNH8xTS/Zebkzj2HbYd7CW7sqKNU/BeOS
            khmlQkEsQrLMhSuSqi/f157DkYafoV7mchqSZHah1Ku7CBTvIMdoa9BbPqpMMiUR
            YBrZHCV1rrdcKbnHlVRVJh7g5oetZBZNJtXIzxKDusLJ4BbWlXDnFRYBqJ8BCC/3
            0oR2eC3vYmJVMgLTc5KTJdcbj6w5H5Xtc9UjmIWOv967CFZ7m5IjHNdg3Wo4cPxC
            06yyc8Pvu/f3AvUqmUS9jy1Ey6Z2nlFFiDvY3hHtmY3+tkNc79tjnYIZXOyUsatX
            S57/w//aUcuRFKPM7ZEVj6cu+Zs6/TXm2K9uuWcbfg+UI7g7jUhdVz0Um0xlXj6M
            qOXUoc302Fo6zlKQPdVXuhffZ8g4Y6LaRcsH+wlxZ4VhkKRYObUHFvzPLsBWRw4b
            goEYUelQNgtPVdLo53MKtLUNqIEYJ5QkgirmqBDG7CQ3/Ha9xhpsmxrAj05ROm/S
            XgEknS0GlhKkGnrsoawEdf5otGgLzLlSgJbYhJTAfeulg5SCn+z78Irvkul+qavD
            AYtDvrhjKhIQFEdDe6YZvEcGalJczdlc3gR9pO0BJPQEVcYHe3/pAHbgetSAM9E=
            =ja7w
            -----END PGP MESSAGE-----
          fp: 1237C663B4C1D35144933583F0941B3EAFEA3837
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
