apiVersion: v1
kind: Secret
metadata:
    name: nginx-connectors-s3
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:tx61QXfx4XiO02maguOd6/kSudQ=,iv:t2mpmk+2gLCKuzUnUm3CN1f3Cs9YHoFSV6GXmARuPRo=,tag:ED87nFVH5vObVMzmQvn23A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:kMlnHHVUseub6BjRznyWXJeTER9pFBiWUxNfUzHDOmloHiP9OpYMhA==,iv:chCiGw6GHmf/aLjW0nL5RAnhJksKPwe8fFX32dwv44Y=,tag:l+nUlNelRt8fDbZw0YVAqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-05T11:40:19Z"
    mac: ENC[AES256_GCM,data:Y0pbSnjQvlaJrkNIpc++Q0Rt0a9nkLVbBZsMDbQiaWLmZMQi1/WNb8sEZOO7CwHvUdyTXEFnnlWBGBeCzTo9kDksAVkBKe55q+ikDt0tiIJYYMPSLCsTswPVCQj9V0EVAI19PvV8ZpepsZXjzjZReSWQCQHM1AbeYYUNHKZACgw=,iv:kPZvNffdQZku0COgE3t/2zsbAm6twMmDuNtE9EPoGy4=,tag:tBPRDOsLliouNrP2etGuMw==,type:str]
    pgp:
        - created_at: "2025-03-05T11:40:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA61fZLASMwvzAQ/9H/fy5AfeRX9Z2LhJTHmUQ4nrUc6Q2tJcQ8ZVOMrDJmib
            hrxmMkQCDjK/w0hLzfDEQMtDU2tMBmgPr5eIYXfjPIowvDfYDzgpdMl6kE0xBiMu
            JXX6NJfnbU86nNRsY5k/Lxmy9QYL33hdsJ8DTZe9+bjpYsPKO88EQIlxBAPt+ZNB
            JW99iH8meGpZLGHQzCshIbc/z/HIDhZ/6CE4++9JAhD+kL+J+TB9ZUTECShLrYab
            qYR9Rgz6x0LwkL/fTINVW9I3o3M/EfhnmEKKOJEIATqdLjIeMVu1janS90VlZELj
            +Oe3b7vLwDPTgu7gfQUYrOR3mSp1IoBXQb7iGCinI5vz6Gpi/eSQB/W6qz0lWSJ6
            8VP2Z0vGzFkF1XHESDfdyL0AdiKxL8BZJBCxVEiyx08aEst8PriUlqx8314Dk2OZ
            uPNHzgxBm5VvjzY0eQTPu1Ow+KjnM9trGKsSkqW3dId2N7JeyaQMUeXCRfFAJPAF
            JT+IDk4Qid8IHf18/p99nb2dhDHqRaYoPrCpgBXVN5S4KFWrEPnfY5JpyaIADl5l
            GzQZUB/VQRFS9ie3PSiYkbCGuK4Y/bmzVEz+DS/Ypei/68RfLnzJMlsZhYe1CQoL
            zy7wmuPGGYphisRf1M5ZDBd26KtgMYfio0wTH3DEiT59ClginFWvgEE/lRabZ5nS
            XgH/f77qak9DbmZZFaOLoUOgnvTfYLLKl7xfepgnRr1C22OOrJhP4tC1z2FWnU7a
            HtD+BHZk66Ot9ExpEF99jHo4TxHjtkGwzdO2X25f2v/f23shzo8nfT7loIN3E9M=
            =mkXJ
            -----END PGP MESSAGE-----
          fp: 1237C663B4C1D35144933583F0941B3EAFEA3837
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
