apiVersion: v1
kind: Secret
metadata:
    name: dg-s3-agent-s3
data:
    bundle: ENC[AES256_GCM,data:SKl8xmQQM8RL/A10LknKikfhAJW3i1roTrS3NtjS2Le8GVHV0asnkE6nLHVf0WAhLrWBZlkuPy99GEmjQ7Ol5n/D3JUJWbgP3DfqIyeE//4lIB05bsLOnYO/20B0JDcNYvXn68wroP9wkk8ovyjIKT/phFrL2xeOupK8yHZ0VNG5k8vgJzKSm1+Ov1askAWeMnh/3H3s2Zze5yw6VtGy9rc8Gqn0q5RDqBq56Tu9aqZRU0OeTjOwWyqxmWnbuhY/20P8xH5E9+GsHJIZr1mNnYmFyW1MbZlcssBwFwsxQ7FVmZ1i,iv:w+lKYiiPt4lO81RnEbWkckcLGLFtlZDVVYenHP3JOnk=,tag:xYTaVqfdKnwYu80+f5fNfA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:861276079961:key/af5a3def-c451-4ff9-979b-d7c50c2d92e7
          created_at: "2025-03-13T11:27:15Z"
          enc: AQICAHisv25XpwFBKQ6ridQ1gBssWU+omhlb1dlAj7DL/tFN4AEqQ6xU9OM1unDxfYHk9Xf1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZaZNYM1E42/X3d24AgEQgDuJ0IB1/kUqidxXos9amGEJsO1sx/9AyifQSZbIzt0drc6braEqsN8DWjCZFDxd9ezfjzixZL9aZZqfBw==
          aws_profile: admin@customer
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-13T11:27:15Z"
    mac: ENC[AES256_GCM,data:lSyxyijVIYiAsvCC0InY8IZ7ku8gCdrQsBKduE36thnHkaDR98VNO6attFKQFbkGVi3zB7+Qaazz0yNiNCZkahAlYa2hr8vn0wGmbNN1VkcTIT12PGJYtR3xzR7QN8HzYYw5C4fbw70/BZT24QdgNJJSjE/a2NBEEdjeu1COlzg=,iv:FRug84FlnjI5ieBka/oQtcO6tOVqNlDMuE2R3k0FCyA=,tag:IFvNxQhIsuIj941wzNSGnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
