apiVersion: v1
kind: Secret
metadata:
    name: dg-s3-agent-s3
data:
    bundle: ENC[AES256_GCM,data:8YDYbo9nWX2xcPSGFKvbC58sTYMjyNrp6QF1BkoLkmGgHUcbRBwd+EDKZe/+31FrkBHvYZK61tObaufxaLVlYJGuzfcq1wtLaI9gHK9appl8KYpdoScat0IgDgqOW8v/gPddTqPkM4Zi6Q/qoO9It+plsoYnfZwnM7SZKnfzqo0QQ+gdBQci4a0xvagsOuHe2l+y9T/GzfJTWxTSQ6oEZFIeK0UCUMUuQY3gSlgEbRTd6fHN1pd8r5ba+Oh/4Q38skOFjg==,iv:Z80+5n+4AJ+5dmG6IpaL4ttpRt78L6Dz3dat0ZgfemU=,tag:5ABZbWi7ev8dniu7HtPc9g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:891612546069:key/586842d1-2a84-45d4-8923-6b36230caaf4
          created_at: "2025-03-05T06:45:30Z"
          enc: AQICAHiSNY/bVkb6ngmjvnoEOUZi/Ff70GRPR47ENwx2ZxgQNQHw4Y5wRpcj5Rw8ncZ6o2D0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMavoT9ATzp+vQA0QfAgEQgDup0kl4CP8B3hWruWXsaigGbLQYB341rOrptG6SgRYxTGd+w4gkIueVYVbHOLjt4Bq6dNDDdDMNxItPkQ==
          aws_profile: forselli@marketplace-customer@dev
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-05T06:45:31Z"
    mac: ENC[AES256_GCM,data:qDkcYFaOur8462rndPkfh7XCno0fHGJEKB9srX1cYm+HJHSrj8TuuXrf8E0why4KVVoWuPb4gZTw/1PLyzCODYV6Xpvspqv7ZI0OUVzwtSizdpHCYzOtl9IxPTmBCdTI2Vk2QXNXDR7m8DDuS44LNmg7uDL7H/Kjx9dPa/w7XI4=,iv:LU7kqjz88+LQ9GszbQ8Bz6IafCOZ8CU4BkuXiVcnwhE=,tag:9fWd/YjSGwI9Lz57wM0OJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
