apiVersion: v1
kind: Secret
metadata:
    name: nginx-connectors-s3
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:JtZQqvDaB/wyFfYoPeEp/SOv314aADKwiK+3yQ==,iv:qWDZwJxvsSzxSJ0Ptb5EnY+05D6sy6LXywHNk7Qk+rI=,tag:KtZ+NbGi5GuCaosNEKT9nA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:t83tuwTkQKC7INxGrQJZ/j89pqdv1HS0+xsXbzz8uGQap54CBvLrpo7azHrYgs987GNM/BLMKik=,iv:XodwibZXvBaC5CDQKK1PxFYB/hYfwli27TnoteKosC0=,tag:0gk+Zj4Nvi/G+EpCO2DezQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-05T12:53:43Z"
    mac: ENC[AES256_GCM,data:XadfNcGPhh/dRMhuKSrwiwbWSbQZgxToTLSVLzH8o3dgP9Dn1MGO6p2u5HEZqgkiSETRdT0YDt8G1MeuYRSSC3hrhQI6DFfcLrJjS5LPun/cMNkSdNblOPh8b4RFlzIOwutVHHty5MzYg+WoyBk+9q57c1DS7AxV/mn6E0DBLhI=,iv:OxVNqqGdE28FM74Y558UBnQ7wMdOOI0wMfkPap5rcZw=,tag:p2dd0F/2AvpBtrYxpaWJ9A==,type:str]
    pgp:
        - created_at: "2025-03-05T12:16:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA61fZLASMwvzARAArh1wffuhZ0orVZQsIZU95LfNi7ZsG1hjMxka6lkebljE
            WBz0GqLAYY7JqV1WTSHQca+8OHuDYazQ+pPWB+crGD0lGWpXsO9k/hVZNSC9yfK/
            Z88OxhjFn69TLUHJoBnIOi1W89bkmEVBr1LHFpVIBZqpsuXdnzpb8qu1XsCajf/e
            vHBCCj8A4cCe2hShcqq+AFP2PCsO0VaZNH8xTS/Zebkzj2HbYd7CW7sqKNU/BeOS
            khmlQkEsQrLMhSuSqi/f157DkYafoV7mchqSZHah1Ku7CBTvIMdoa9BbPqpMMiUR
            YBrZHCV1rrdcKbnHlVRVJh7g5oetZBZNJtXIzxKDusLJ4BbWlXDnFRYBqJ8BCC/3
            0oR2eC3vYmJVMgLTc5KTJdcbj6w5H5Xtc9UjmIWOv967CFZ7m5IjHNdg3Wo4cPxC
            06yyc8Pvu/f3AvUqmUS9jy1Ey6Z2nlFFiDvY3hHtmY3+tkNc79tjnYIZXOyUsatX
            S57/w//aUcuRFKPM7ZEVj6cu+Zs6/TXm2K9uuWcbfg+UI7g7jUhdVz0Um0xlXj6M
            qOXUoc302Fo6zlKQPdVXuhffZ8g4Y6LaRcsH+wlxZ4VhkKRYObUHFvzPLsBWRw4b
            goEYUelQNgtPVdLo53MKtLUNqIEYJ5QkgirmqBDG7CQ3/Ha9xhpsmxrAj05ROm/S
            XgEknS0GlhKkGnrsoawEdf5otGgLzLlSgJbYhJTAfeulg5SCn+z78Irvkul+qavD
            AYtDvrhjKhIQFEdDe6YZvEcGalJczdlc3gR9pO0BJPQEVcYHe3/pAHbgetSAM9E=
            =ja7w
            -----END PGP MESSAGE-----
          fp: 1237C663B4C1D35144933583F0941B3EAFEA3837
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
