apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keos-core
resources:
  - namespace.yaml
  - rbac.yaml
  - governance
labels:
  - pairs:
      toolkit.fluxcd.io/domain: apps
