---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-system
  namespace: kube-system
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: flux-system
  url: https://github.com/forselli-stratio/keos-fleet-test.git
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-system-core
  namespace: kube-system
spec:
  interval: 5m0s
  path: ./clusters/eosdev2/flux-system/core
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-system-cluster
  namespace: kube-system
spec:
  interval: 5m0s
  dependsOn:
    - name: flux-system-core
  path: ./clusters/eosdev2
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system