apiVersion: v1
kind: Secret
metadata:
    name: nginx-connectors-s3
data:
    bundle: ENC[AES256_GCM,data:dhuWD7dsYs7DNS/Gs8hh84FmKPNpJ2EuFLUExWcQU4+nyDuSyDnW7uWH6/91DuhfWOAYk3Y+5MAtmYM7p2OxZ6cS0U0mi1ULLYc8FIVkNerWXru9WJCJ1c1th/bK4STBIRZmauDG8YvTnF3h9dmpg+l5+2P0nCQxBUh+NyzDtiSSlwqK4byYlKNCNKWTThG9W0D0UG04AXKw7vXdP4E7ZFtcmuFvZZ30/PgUibH1b8LuEM//7L94K3RNEGZw5e5RWisfDcfC1jm27HzV46vJnmBtVFVzGXzkSeFN1UUemq4=,iv:lQvHDeiJtdNRlohQD/9OmvbtA7lS/ysIkO2n9T25qZg=,tag:TdU5voTS7tuGKiQQPs6ZVg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:891612546069:key/586842d1-2a84-45d4-8923-6b36230caaf4
          created_at: "2025-03-05T11:28:06Z"
          enc: AQICAHiSNY/bVkb6ngmjvnoEOUZi/Ff70GRPR47ENwx2ZxgQNQFtEV+A7oP/iY3GdbvVExFVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrz9v7fcftxWsKNlFAgEQgDs6SUV+piYU+sOQnRNi33NsScWV1pJVbHXru80oSGhqIG8U8OEZ6do4wPjqLeJsuIppzX7c/vsiVOTllQ==
          aws_profile: forselli@marketplace-customer@dev
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-05T11:28:07Z"
    mac: ENC[AES256_GCM,data:RqGuup/vs4AzKzM8WzMMo2JNc3W4yDtyzu9LyMJ23AbVdCDWblnzZm1s3CqVALzBcmQQjR3AMik0Lbl7wZrgp26uzNAmig9D0b0ktPiHk3Ddit7Q3qGVu8TINBx+YYDiWctslFJqmCp/K/rwbC1pmAJcMcvmjUCWGtnxi1CGvHg=,iv:S2jW8GIrF2EGjjtIweAvnRJUvfR5QwsbCsDr9kuFsTs=,tag:R5gInWEFWDiS4rW0fCtK+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
