apiVersion: v1
kind: Secret
metadata:
    name: nginx-connectors-s3
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:r6hXEImWyEksE2f1hXF0mOTDTUc2zZyLbF2mCg==,iv:kiFSOkHPFUGlNke/Ai8Ls+gd/0ruAUdJrCm0vdRtMQE=,tag:JkoeYUGzCH35sQIlx1DJ/Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:w/ohdsQhLK+H0ihSDsg+CKwCxelWRmvy1i+QNXAlbsVyJQjbZaRJDxAm3YcYWohc5jNzx6oaG8s=,iv:r+7ztU2w15BL4Ix3LDpX8V7dGb0n2tsloVlUH4R3qXU=,tag:lOHzDPeOiTMM9JmY1Tgu/Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:891612546069:key/586842d1-2a84-45d4-8923-6b36230caaf4
          created_at: "2025-03-05T12:57:01Z"
          enc: AQICAHiSNY/bVkb6ngmjvnoEOUZi/Ff70GRPR47ENwx2ZxgQNQEeSBskoyvUNEBWysoOWDfkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMtSdbv6DTH6GHVTMEAgEQgDt1Kc9ySVLUxWlzjTRa1cbUdU1efVstxd43xeMPuYF4pYfaTn86opfjkbnibGXjy/HGpnZUQqAKc3Y8oQ==
          aws_profile: forselli@marketplace-customer@dev
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-05T12:57:02Z"
    mac: ENC[AES256_GCM,data:vMJIkFG98ZqixK9Qp26sJ1xPT0BI/vaiRMOCOZI3QAGBDFNfRsTq0SBObAf4khCaspZK1wp+j8wjkYo79CXQBm267+4/nrGGW+pFeXlR4wQkZpDJ8ouZLwty2xAVCVf9Qc2cP0CyKnlGIQScCDGtB5OSEQ5S/iYyk+qf8uJsiaQ=,iv:vSjAkCOxlhfgrMpVjXzY0vVhIkq1wDfoMGsEIxKNibo=,tag:ch9vp43lQ1dFuuyD5imR9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
