apiVersion: v1
kind: Secret
metadata:
    name: nginx-connectors-s3
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:YXBxnP7T9mSd/VgBjeXZA8dWg20=,iv:F3vcBHEWP5/7sH1rrjaUTA4h+pVP62BIupWyxsriWw0=,tag:nbhpVP5590z7ZRo0SydbIg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6Qllif37WrRFlj4/c7QyEWZg0WUs6jZsLCdHvqem81w33ZeNcUe9Yw==,iv:ExC3MM4PQhdPFFDO7nKM1b98sU/sZsoYftxbtYmYZBM=,tag:a0n9zwEhEEKuTiEWUDDfgA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:891612546069:key/586842d1-2a84-45d4-8923-6b36230caaf4
          created_at: "2025-03-05T11:40:28Z"
          enc: AQICAHiSNY/bVkb6ngmjvnoEOUZi/Ff70GRPR47ENwx2ZxgQNQFcmWitx5f7SnkaE8L9Wr0VAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMmzaOZolQdqvb0PpuAgEQgDuhrqlpXX2mGl80ebXsBS4wmnx4z0ZrQXQgz/ZqM7Ja0+1y4ebl8pCRkCjRP+roXi7oajt0g5/eCy2Wew==
          aws_profile: forselli@marketplace-customer@dev
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-05T11:40:29Z"
    mac: ENC[AES256_GCM,data:5Jcl1w3QQzfg679C4v5cYziEFM3nrwrgFjMOiF31yR8boaRgR3CDtdUqChKaTLtBq40S8XgPm2AfdicASjPcHcpOvZbAx3DojbOT8G8U1TdOXR5R0lHnH+6ZMG2Q+NOGSY5UcOl7UIaQR/lLKbGYVLIZ+86B1po6QnT5xvXaetQ=,iv:q62bv4H4Z5Tfwa31GJpUmGYgdZGW9vmZnVdtqW+Fo6g=,tag:hODXVdtDyVNL+sMZf2KNiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
