apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: stratio-rocket
resources:
  - namespace.yaml
  - rbac.yaml
  - rocket
labels:
  - pairs:
      toolkit.fluxcd.io/domain: apps
