apiVersion: v1
kind: Secret
metadata:
    name: customer-s3-secret
data:
    bundle: ENC[AES256_GCM,data:oqWMeXbJU+mwO8N9OYk+5VdhYonNNHUg3uV3qmJWihoj5VQc6GsZjiq+iigUZPeHJULWRNnEABKtxJTQqyf2Q9v2S/s3rBPC1sdqcSnnNXJHtyIQ/dmPsxd36aeEYw1gFwCCKUFbMB4maq2kWS4RpDgMcKH4B/n8nVsMQ1ORJ3450BmF6YmMTz6+l/PCO5tRSKdKSDIeX0pdv/dOwqJ7vRpe846SR1S/l7eeCzsXWL8Ydsk5DEg6scXSM+jpB81aqxxRqYo6KcUPhz151NTgKERmTFWByG5UbVVgZHD8e0AzYDU6,iv:DUJe+BtlpCPwZdss/R/z03dFqyj7AMj0UpAMNRi1bLw=,tag:cgrFPZEHNPputCEgIrsaTQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:867344456191:key/15fc37ac-bc12-430c-963b-998de197cb3e
          created_at: "2025-03-13T10:21:33Z"
          enc: AQICAHgWTTIYpcIOsrcxyTG0e2E7n9bquAEPx3+d458aqhq8RwF9PKL7bSday2sZYWNE/7wqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWFQfZxm4Uiw1wx8MAgEQgDtPKS5zDGUqR3ZQQmKNYrE/yywyhqzJsVbAHAEMjvmRAC4PZau1fuGM4j7BmckLVSf9Li3t8dpm16x+nQ==
          aws_profile: admin@customer
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-13T10:21:34Z"
    mac: ENC[AES256_GCM,data:lrc4Vgqp4vz0w40iwfsB1VR65qFVdOdYVIm/Ys11u1tGMUjUpKNDDPF7AmPIp5Nz7uN5fITmRSU33P8ipHTO7+Itxp+Shs+OaZO2Lt5mZtsyFMhF30jMolUjxs+2AIZ0/sCts31iJ9RjCCChJewOI4Nn78q8x3xFFShH+/8Y7d4=,iv:D4GUB4S9oyCd9dc7LhLJrR9CwKN37e8/LpB+l3+cKf0=,tag:71bMtiilCmkho+SfTzNFdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
